{
  "name": "ass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fullcalendar/core": "^6.1.5",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/list": "^6.1.5",
    "@fullcalendar/react": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "jsonwebtoken": "^9.0.0",
    "material-ui": "^0.20.2",
    "md5": "^2.3.0",
    "next": "^13.3.0",
    "next-auth": "^4.22.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-file-input": "^0.2.5",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  }
}
